<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>Awari</title>

 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 @media screen and (-webkit-min-device-pixel-ratio:0) { .pc-img-h-pct { height: auto !important; } }
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container, .pc-component {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-width-110 {width: 110px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-32-20-0-20 {padding: 32px 20px 0px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-line-height-150pc {line-height: 150% !important;}
 .pc-w620-font-size-32px {font-size: 32px !important;}
 .pc-w620-font-family-FiraSans {font-family: 'Fira Sans', Arial, Helvetica, sans-serif !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-size-24px {font-size: 24px !important;}
 .pc-w620-color-21072d {color: #21072d !important;}
 .pc-w620-font-family-ArchivoNarrow {font-family: 'Archivo Narrow', Arial, Helvetica, sans-serif !important;}
 .pc-w620-color-e11a79 {color: #e11a79 !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;}
 .pc-w620-font-size-17px {font-size: 17px !important;}
 .pc-w620-font-weight-600 {font-weight: 600 !important;}
 .pc-w620-padding-40-20-20-20 {padding: 40px 20px 20px 20px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 .pc-w620-text-decoration-underline {text-decoration: underline !important;}
 .pc-w620-padding-32-24-32-24 {padding: 32px 24px 32px 24px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 </style>

 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Archivo Narrow'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/archivonarrow/v30/tss5ApVBdCYD5Q7hcxTE1ArZ0Zz8oY2KRmwvKhhvLFG6rXmq.woff') format('woff'), url('https://fonts.gstatic.com/s/archivonarrow/v30/tss5ApVBdCYD5Q7hcxTE1ArZ0Zz8oY2KRmwvKhhvLFG6rXms.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); }
 </style>

</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #320846;" bgcolor="#320846">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #320846;" bgcolor="#320846" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
         >
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              
               <td valign="top" class="pc-w620-padding-32-20-0-20" style="background-image: url('https://res.cloudinary.com/dildvxb4h/image/upload/v1757119259/living-room-2046668_640_wdvzdm.jpg'); background-size: auto; background-position: bottom left; background-repeat: repeat; padding: 40px 0px 8px 0px; height: unset; border-radius: 5px 5px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff" background="https://res.cloudinary.com/dildvxb4h/image/upload/v1757119259/living-room-2046668_640_wdvzdm.jpg">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0 pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                   <img src="https://res.cloudinary.com/dildvxb4h/image/upload/v1757115697/awar-high-resolution-logo-transparent_wz0ici.png" class="pc-w620-radius-none pc-w620-width-110 pc-w620-height-auto pc-w620-align-center" width="150" height="42" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 150px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
               
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Thank You -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-20-20-20" style="padding: 50px 24px 50px 24px; height: unset; background-color: #fbcffc;" bgcolor="#fbcffc">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:32px;line-height:150%;text-align:center;text-align-last:center;color:#be79df;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                        <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 52px; line-height: 115%;" class="pc-w620-line-height-150pc pc-w620-font-size-32px pc-w620-font-family-FiraSans pc-w620-font-weight-400 pc-w620-font-style-normal">Confirm Account Deletion</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:24px;line-height:227%;text-align:center;text-align-last:center;color:#13242acc;font-family:'Archivo Narrow', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Archivo Narrow', Arial, Helvetica, sans-serif;"><span style="font-family: 'Archivo Narrow', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 34px; line-height: 160%;" class="pc-w620-font-size-24px pc-w620-color-21072d pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-family-ArchivoNarrow">Secure your</span><span style="font-family: 'Archivo Narrow', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 34px; line-height: 160%;" class="pc-w620-font-size-24px pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-family-ArchivoNarrow"> </span><span style="font-family: 'Archivo Narrow', Arial, Helvetica, sans-serif; color: rgb(225, 26, 121); font-weight: 400; font-size: 34px; line-height: 160%;" class="pc-w620-font-size-24px pc-w620-color-e11a79 pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-family-ArchivoNarrow">AWARI</span><span style="font-family: 'Archivo Narrow', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 34px; line-height: 160%;" class="pc-w620-font-size-24px pc-w620-color-21072d pc-w620-font-style-normal pc-w620-font-weight-400 pc-w620-font-family-ArchivoNarrow"> account</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-left" align="center" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-left" width="100%">
                    <tr>
                     <td valign="top" class="pc-w620-align-left" align="left">
                      <div class="pc-font-alt pc-w620-align-left" style="text-decoration: none;">
                       <div style="font-size:17px;line-height:169%;text-align:left;text-align-last:left;color:#13242a;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 18px; line-height: 160%;" class="pc-w620-font-size-17px pc-w620-font-family-FiraSans pc-w620-font-weight-600 pc-w620-font-style-normal">Hi, <%= firstName %></span>
                        </div>
<div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left">
  <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 160%; color:#333;" class="pc-w620-font-size-17px">
 We received a request to delete your account. Use the token below to confirm deletion. This token will expire in <%= expiryHours %> hour(s).
  </span>
</div>

<!-- Verification Code -->
<div style="margin-top:20px; margin-bottom: 20px; display: flex; align-items: center; justify-content: center; width: 100%; text-align:center;">
  <span style="display:inline-block; background:#BE79DF; color:#fff; font-size:28px; letter-spacing:8px; font-weight:bold; padding:12px 24px; border-radius:8px; font-family:'Inter', Arial, Helvetica, sans-serif;">
   <%= deletionToken %>
  </span>
</div>

<div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left">
  <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 160%; color:#333;" class="pc-w620-font-size-17px">
   Click here to delete your account: https://awarihomes.com/delete-account?token=<%= deletionToken %>, or copy the token into the deletion form.
  </span>
</div>

<div style="font-family:'Inter', Arial, Helvetica, sans-serif; margin-top: 20px;" class="pc-w620-text-align-left">
  <span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 160%; color:#333;" class="pc-w620-font-size-17px">
   If you did not request this, ignore this email or contact us at support@awarihomes.com.
  </span>
</div>


                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Thank You -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="pc-component" style="width: 600px; max-width: 600px;">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-32-24-32-24" style="padding: 40px 24px 40px 24px; height: unset; border-radius: 0px 0px 5px 5px;background-color: #03050a;" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/e414faf5d7c4bea6ab1040f02772418a.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/2249492905cbf066d1e2999ef53bc950.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/ee4af7579ffc3dce51513f4dbea9247e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1px; font-size: 1px;">
                                <a class="pc-font-alt" href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                 <img src="https://cloudfilesdm.com/postcards/3ed12bed7da6e20a056c4e9ba8034432.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffffcc;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 160%;" class="pc-w620-font-size-15px">Awari Projects is dedicated to delivering innovative architectural and design solutions with precision, passion, and professionalism.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 20px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if gte mso 9]>
                    <td valign="top" style="height: 1px; line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff;">&nbsp;</td>
                <![endif]-->
                     <!--[if !gte mso 9]><!-- -->
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid rgba(255, 255, 255, 0.15);">&nbsp;</td>
                     <!--<![endif]-->
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="middle">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                 <tr>
                                  <td valign="top" class="pc-w620-align-center" align="center">
                                   <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                    <div style="font-size:14px;line-height:160%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 160%;">Need help?  Reach us at support@awarihomes.com or visit our </span><a href="http://awarihelpcenter.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 160%;" class="pc-w620-text-decoration-underline">Help Center</span></a><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 160%;"> anytime</span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 160%; font-weight: 500;">﻿</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>      
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
